<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
    >

    <LinearLayout
        android:id="@+id/linearLayout_turn_wifi_on"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Please turn on Wifi"/>

        <Button
            android:id="@+id/button_wifi_enable"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Turn On"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearlayout_device_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_margin="16dp"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/TextAppearance.AppCompat.Subhead"
            android:text="Scanning for switchify devices near by"/>

        <ListView
            android:id="@+id/listview_maya_device_list"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="16dp"
            android:layout_weight="1"/>

        <!--<Button-->
            <!--android:id="@+id/button_configured"-->
            <!--android:layout_width="wrap_content"-->
            <!--style="@style/Widget.AppCompat.Button.Borderless.Colored"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="Already Configured ?"/>-->
    </LinearLayout>
</FrameLayout>
